USER_NAME=
CREDIT_ACCOUNT=
CONFIRMATION_SECRET_KEY=
PASSWORD=

FILE_SIZE=
ARCHIVE_PERIOD=

SAP_FILE=
LOG_FILE=
TRANSACTION_FILE=

BUSINESS_AREA=
PROFIT_CENTER=
BUSINESS_TRANSACTION=

EMAIL_PORT=
EMAIL_SECURE=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_SENDER=