SECRET_KEY='8y2dfgfdwrewxDRpKfgfggMqBf3'
CREDIT_ACCOUNT='543535353212143253'

USER_NAME=api_listener
CREDIT_ACCOUNT=543535353212143253
SECRET_KEY=8y2dfgfdwrewxDRpKfgfggMqBf3
PASSWORD=$2y$12$2H53228fZpZn8HfijHX65uFL.URdRAmiSvhdsvhsvhmdf1VeG7G7G3AbSS/Fsa

ARCHIVE_PERIOD=10
SAP_FILE='sap\mpesa\Notification.csv'
LOG_FILE='sap\logs\notifications.log'
TRANSACTION_FILE='sap\transaction\notification.csv'

BUSINESS_AREA=YYYY
PROFIT_CENTER=PPPP
BUSINESS_TRANSACTION='CUSTOMERS'