USER_NAME=api_listener
CREDIT_ACCOUNT=543535353212143253
CONFIRMATION_SECRET_KEY=8y2dfgfdwrewxDRpKfgfggMqBf3
PASSWORD=$2y$12$2H53228fZpZn8HfijHX65uFL.URdRAmiSvhdsvhsvhmdf1VeG7G7G3AbSS/Fsa
VALIDATION_SECRET_KEY=a56a73e4b05011308988y2dfgfdwrewxDRpKfgfggMqBf33c7a16ebd1bff4c

FILE_SIZE=1
ARCHIVE_PERIOD=10

SAP_FILE='mpesa\Notification.csv'
LOG_FILE='logs\notifications.log'
VALIDATION_FILE='mpesa\Notification.csv'
TRANSACTION_FILE='transaction\notification.csv'

BUSINESS_AREA=YYYY
PROFIT_CENTER=PPPP
BUSINESS_TRANSACTION='CUSTOMER'